{
  "name": "emergya",
  "version": "1.0.0",
  "description": "Front-end build tools for emergya landing site.",
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "compass-mixins": "^0.12.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "modularscale-sass": "^3.0.10",
    "node-sass-globbing": "^0.0.23",
    "singularitygs": "^1.8.0"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "install-tools": "yarn install --force",
    "uninstall-tools": "rm -r node_modules;",
    "build": "gulp",
    "compile": "gulp compile",
    "watch": "gulp watch"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
